<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body class="body">
    <header class="header">
        <nav class="container header__nav">
            <a href="#" class="hedaer__nav-logo">
                <img src="./img/mont.png" alt="">
            </a>
            <ul class="header__nav-list">
                <li class="header__nav-list_item">
                    <a href="#" class="header__nav-list_item-link">About</a>
                </li>
                <li class="header__nav-list_item">
                    <a href="#" class="header__nav-list_item-link">Catalog</a>
                </li>
                <li class="header__nav-list_item">
                    <a href="#" class="header__nav-list_item-link">Contacs</a>
                </li>
            </ul>
            <a href="#" class="header__nav-logo2">
                <img src="./img/En.svg" alt="">
            </a>
        </nav>
    </header>

    <div class="banner">
        <div class="container banner__wrap">
            <div class="banner__content">
                <h1 class="banner__content-title">  
                    Where the Sky Begins
                </h1>
                <div class="banner__content-btn">
                    <button class="banner__btn">MORE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="container section1__uuff">
            <div class="part1">
                <div class="part1__left">
                    <img src="./img/part1.png" alt="">
                </div>
                <div class="part1__right">
                    <div class="part1__right-top">
                        <div class="part1__right-top_left">About US</div>
                        <div class="part1__right-top_right"></div>
                    </div>
                    <div class="part1__right-bottom">
                        <div class="part1__right-bottom_link">
                            <div class="part1__right-bottom_link-text1">We are a team of mountain lovers for whom travel
                                is not just a hobby — it's a way of life.</div>
                            <div class="part1__right-bottom_link-text2">Packing our backpacks and heading for the
                                peaks, we realized: the beauty of the mountains is something we feel compelled to share.
                            </div>
                            <div class="part1__right-bottom_link-text3">On this website, we've gathered the best routes,
                                time-tested tips, inspiring stories, and photos that breathe the freshness of alpine
                                meadows and the quiet stillness of high mountain passes.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part2">
                <div class="part2__left">
                    <div class="part2__left-top">
                        <div class="part2__left-top_left">Catalog</div>
                        <div class="part2__left-top_right"></div>
                    </div>
                    <div class="part2__left-center">
                        <div class="part2__left-center_text1">Our catalog features tried-and-true routes — from easy
                            walks along scenic trails to multi-day ascents with tents and glaciers.</div>
                        <div class="part2__left-center_text2">Each route comes with a detailed description, difficulty
                            level, GPS track, gear recommendations, and photos that capture the spirit of the journey.
                        </div>
                        <div class="part2__left-center_text3">You can sort routes by region, duration, altitude, season,
                            and skill level.</div>
                    </div>
                    <button class="part2__left-bottom">
                        <div class="part2__left-bottom-text">MORE</div>
                    </button>
                </div>
                <div class="part2__right">
                    <img src="./img/part2.png" alt="">
                </div>
            </div>
        </div>

        <footer class="footer">
            <nav class="container footer__nav">
                <div class="footer__comments">
                    <div class="footer__comments-top">Newsletter</div>
                    <div class="footer__comments-bottom">
                        Сontact us for details of
                        product availability, you can
                        also arrange delivery.
                    </div>
                </div>
                <div class="footer__contacts">
                    <div class="footer__contacts-p">CONTACTS</div>
                    <div class="footer__contacts-number">+(124) 142-6042</div>
                    <div class="footer__contacts-help">Mount@travel.agency</div>
                </div>
                <div class="footer__massangers">
                    <div class="footer__massangers-top">FOLLOW US</div>
                    <div class="footer__massangers-bottom">
                        <img class="f1" src="./img/inst.png" alt="">
                        <img class="f2" src="./img/w.png" alt="">
                        <img src="./img/x.png" alt="">
                    </div>
                </div>
            </nav>
        </footer>

</body>

</html>